# addons:
#   apt:
#     packages:
#       - jq
language: node_js
node_js:
  - node
script:
  # - npm run sort-tags.json
  - npm test
deploy:
  - provider: releases
    api_key:
      secure: qDDeUsNGQ0fsRqafAAD70xinUdxQeA1bnO2xlwtkoj6fHJ5L9+zRQVa4tJ6H3zAiq4G9MNQxkXZ+AXAnJRmoEMTm5qasfMQ54vyUL/V7KvaNf9j0dIXmBDHH/K22LkeJIHgXj195ahjzqbMqxDBMtmhF7hUi3EKyQkqeRgMMh80YtdPBYwgmcbPYHBv60RrQDT+XfglxkqlCIGFYNYdvkXyk9O16W1s8reC6Uju6zG+qAKAXsX8jXTHZiC2DmoAMLovb+MXw2P4Vqn9NWUVjXCXtm5CBa2dMUut13WfoAVRGTAcVfzkxsV3mHNDbcYMg7J8lTpUVWNAhAmZoN2E3tJvdOU095V21+I8LQ+jKfBaY8OmXEqF7D+gzn3DzRShZ3xIv1u4f2UTsdTFITj2KqIM2jMb4JbYCAABza6q3fPOrfrSy/Yrd5hluDkNGOWOmRPPAZjrdUh5MwzpkszHqoaN3oyI4mh3oZHme2n3kwC5jCzsEDnUTOiBlw/48/PbW46w1dQ4WnSzwxg4Z4K9PwYbs+C9gCZMyEqI7ZQ1v1x/llg4gyY7LW1NTW5AtQRCbi8ercOaj9r1CaWzL6FwdRjlyIGVIRGDq9QtB8pQFHtgDOoXikbwm/3OZtTpaFB7wQ/uHNIyynh+jccBC9h+bfRhhhKOiBpqk2Yps/X4qdNM=
    file: tags.json
    on:
      tags: true
      repo: yyolk/cloudformation-js-yaml-schema
  - provider: npm
    api_key:
      secure: IhnsUekHJkVe4PxZMtnHJIk22gsbBHjxrnVf60ta27kLU1G5uMWL3q7GFndyVMUEGnUXq26NJB9tMSs6puYz4HitHVgJNNafxIB/kzijEI1o+PVSbV/cWXyyqSiEzfZOTX4xak9QB2C5/W28qBIRW6f9k/3eRB4m6xBMleb824PE2MIdUwA5d0mvVdezDz9L0T2iM1QKsQyPw0cQ9O7qY8R6p79kF6LlXyxueG3Kyhs9rnmUz4nXcAv1sk/atwiAhf0FWCjWMcoB33RwSUlMA4z45HnnfakAG2Nrjy8lNn0zOQipxQ3W7MkWyfRRJqBrOgx9T39XkB408mDpnNhMhHtYlxeUp95LhS+CRLhDoFySZDf971HteAVy7JQbRgSEG59OBisANYkBa3V0lPYqP9v9yvSvCm6QnuS1TPaqBBki6l4/yIwHzSMH3HxJCqyOL5+HHtX/ogqib7Fr4yCd0aFncC6k+CewiBULhkc8rxfs2D4fFKOydVhwe4CM2I4SUTcsFzg1+L/+d5kdozIeWt6FHfdnWeucC50ci3Q9vPUkzP+wKm2IcC1OVvOpVP8ab8rQQnUk1pPpFfcZLVRrypBOkyrVBnka+tt3e1LPyOvbNIMxgt2T3rKKBGiaHFMppqqYhcipl16ApAA/SxsBfckhCG3pbKygL2Pb1FnxHsk=
    on:
      tags: true
      repo: yyolk/cloudformation-js-yaml-schema
